<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 20</title>
</head>
<body>
  <div class="container">
    <h1 class="counter-container display-1 text-center">0</h1>

    <div class="row justify-content-center">
      <button class="button-init-counter btn btn-info col-">
        Iniciar contador
      </button>

      <button class="button-stop-counter btn btn-warning col-">
        Parar contador
      </button>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
