<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
  <!-- <link href="./style.css" rel="stylesheet"> -->
  <title>Exercício 38</title>
</head>
<body>
  <!-- <div class="container">
    <table data-js="table" class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Jogo do Ano</th>
          <th scope="col">Desenvolvedora</th>
          <th scope="col">Data da premiação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>The Last of Us Part II</td>
          <td>Naughty Dog</td>
          <td>10 de dezembro de 2020</td>
        </tr>
        
        <tr>
          <th scope="row">2</th>
          <td>Sekiro: Shadows Die Twice</td>
          <td>FromSoftware</td>
          <td>12 de dezembro de 2019</td>
        </tr>
        
        <tr>
          <th scope="row">3</th>
          <td>God of War</td>
          <td>SIE Santa Monica Studio</td>
          <td>6 de dezembro de 2018</td>
        </tr>
        
        <tr>
          <th scope="row">4</th>
          <td>The Legend of Zelda: Breath of the Wild</td>
          <td>Nintendo Entertainment Planning & Development</td>
          <td>7 de dezembro de 2017</td>
        </tr>
        
        <tr>
          <th scope="row">5</th>
          <td>Overwatch</td>
          <td>Blizzard Entertainment</td>
          <td>1 de dezembro de 2016</td>
        </tr>
      </tbody>
    </table>

    <a data-js="export-table-btn" role="button" class="btn btn-info">Exportar para CSV</a>
  </div> -->

  <!-- <div class="container">
    <div class="row justify-content-center">
      <img class="col-sm-6 col-md-5 col-lg-4 col-lg-3 col-xl-3 col-xxl-3" src="./src/img/logo.svg" alt="Logo ">
    </div>

    <div class="row justify-content-center mb-4 mt-4">
      <div class="col-sm-3 col-lg-2">
        <select data-js="currency-one" class="form-select"></select>
      </div>

      <div class="col-sm-3 col-lg-2">
        <select data-js="currency-two" class="form-select"></select>
      </div>
    </div>

    <div class="row justify-content-center align-items-center mb-4 mt-4">
      <div class="col-sm-3 col-md-2">
        <input data-js="currency-one-times" type="number" class="form-control form-control-lg" value="1">
      </div>
      
      <div class="col-sm-3 col-md-2">
        <p data-js="converted-value" class="converted-value fs-1 text-center mb-0"></p>
      </div>

      <p data-js="conversion-precision" class="conversion-precision text-center m-4"></p>
    </div>
  </div> -->

  <script src="./app.js"></script>
</body>
</html>
